<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
    <section>
        <button>Test</button>
    </section>
    <section>
        <input type="text"/>
    </section>
</body>
</html>